# exchange-web-services

./: pom.xml
src/main/axis2/: messages.xsd  service.wsdl  types.xsd
